# multi-tenants-connection-pool

./: .coveralls.yml  .travis.yml  README.md  lombok.config  pom.xml
src/main/java/com/github/bingoohuang/mtcp/: LightConfig.java  LightConfigMXBean.java  LightDataSource.java  LightJNDIFactory.java  LightPoolMXBean.java  TenantCodeAware.java  TenantEnvironment.java  TenantEnvironmentAware.java
src/main/java/com/github/bingoohuang/mtcp/metrics/: IMetricsTracker.java  MetricsTracker.java  MetricsTrackerFactory.java  PoolStats.java
src/main/java/com/github/bingoohuang/mtcp/metrics/dropwizard/: CodaHaleMetricsTracker.java  CodahaleHealthChecker.java  CodahaleMetricsTrackerFactory.java
src/main/java/com/github/bingoohuang/mtcp/metrics/micrometer/: MicrometerMetricsTracker.java  MicrometerMetricsTrackerFactory.java
src/main/java/com/github/bingoohuang/mtcp/metrics/prometheus/: HikariCPCollector.java  LightCPCollector.java  PrometheusMetricsTracker.java  PrometheusMetricsTrackerFactory.java
src/main/java/com/github/bingoohuang/mtcp/pool/: ConnectionSetupException.java  LightPool.java  LightPoolConstants.java  LightProxyCallableStatement.java  LightProxyConnection.java  LightProxyPreparedStatement.java  LightProxyResultSet.java  LightProxyStatement.java  MetricsTrackerDelegatable.java  MetricsTrackerDelegate.java  NopMetricsTrackerDelegate.java  PoolBase.java  PoolEntry.java  PoolInitializationException.java  ProxyCallableStatement.java  ProxyConnection.java  ProxyFactory.java  ProxyLeakTask.java  ProxyLeakTaskFactory.java  ProxyPreparedStatement.java  ProxyResultSet.java  ProxyStatement.java  SameThreadExecutor.java  SynchronousExecutor.java
src/main/java/com/github/bingoohuang/mtcp/util/: BagEntry.java  BagWaiter.java  BagWaiting.java  ClockSource.java  ConcurrentBag.java  DriverDataSource.java  DriverElf.java  FastList.java  JavassistProxyFactory.java  PropertyElf.java  SuspendResumeLock.java  TenantDataSource.java  TenantJdbcConfigurator.java  ThreadLocalList.java  UtilityElf.java
src/test/java/com/github/bingoohuang/mtcp/datasource/: TestSealedConfig.java
src/test/java/com/github/bingoohuang/mtcp/db/: BasicPoolTest.java  BasicTest.java
src/test/java/com/github/bingoohuang/mtcp/metrics/dropwizard/: CodaHaleMetricsTrackerTest.java
src/test/java/com/github/bingoohuang/mtcp/metrics/micrometer/: MicrometerMetricsTrackerTest.java
src/test/java/com/github/bingoohuang/mtcp/metrics/prometheus/: LightCPCollectorTest.java  PrometheusMetricsTrackerTest.java
src/test/java/com/github/bingoohuang/mtcp/mocks/: MockDataSource.java  StubBaseConnection.java  StubConnection.java  StubDataSource.java  StubDriver.java  StubPreparedStatement.java  StubResultSet.java  StubStatement.java
src/test/java/com/github/bingoohuang/mtcp/osgi/: OSGiBundleTest.java
src/test/java/com/github/bingoohuang/mtcp/pool/: ConcurrentCloseConnectionTest.java  ConnectionPoolSizeVsThreadsTest.java  ConnectionRaceConditionTest.java  ConnectionStateTest.java  ExceptionTest.java  HouseKeeperCleanupTest.java  IsolationTest.java  JdbcDriverTest.java  MetricsTrackerTest.java  MiscTest.java  PostgresTest.java  RampUpDown.java  SameThreadExecutorTest.java  SaturatedPoolTest830.java  ShutdownTest.java  StatementTest.java  TestConcurrentBag.java  TestConnectionCloseBlocking.java  TestConnectionTimeoutRetry.java  TestConnections.java  TestElf.java  TestJNDI.java  TestJavassistCodegen.java  TestMBean.java  TestMetrics.java  TestPropertySetter.java  TestProxies.java  TestValidation.java  UnwrapTest.java
src/test/java/com/github/bingoohuang/mtcp/tenant/: MyTenantContext.java  MyTenantEnvironment.java  TenantPoolTest.java
src/test/java/com/github/bingoohuang/mtcp/util/: ClockSourceTest.java  TestFastList.java  TomcatConcurrentBagLeakTest.java  UtilityElfTest.java
src/test/resources/: log4j2-test.xml  propfile1.properties  propfile2.properties  propfile3.properties
